{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "docker": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "chathula/hello-world-nest"
      ],
      "groupName": "docker image updates"
    }
  ]
}
